<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools">
    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/infoUser"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/recyclerUsers">

    </android.support.v7.widget.RecyclerView>
    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@id/recyclerUsers"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/infoUser">

    </android.support.constraint.ConstraintLayout>
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/AddButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:paddingEnd="30dp"
        android:paddingBottom="30dp"
        fab:menu_colorNormal="@color/colorPrimary"
        fab:menu_colorPressed="@color/colorPrimaryDark"
        fab:menu_icon="@drawable/ic_add_white"
        fab:menu_backgroundColor="@color/colorFabMenuBackground">
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/ButtonAddEmployee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person_add_white"
            fab:fab_size="mini"
            fab:fab_label="@string/addEmployeeMenu" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/ButtonAddStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_store_add_white"
            fab:fab_size="mini"
            fab:fab_label="@string/addStoreMenu" />
    </com.github.clans.fab.FloatingActionMenu>
</android.support.constraint.ConstraintLayout>