<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contextView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    tools:context=".func_selling.SellingActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/productListCard"
        android:layout_width="764dp"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:focusableInTouchMode="true"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/quantityInputLayout"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="12dp"
                android:hint="@string/order_quantity_hint">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/quantityInputText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:textSize="14sp"
                    android:inputType="numberPassword"/>
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:id="@+id/orderProductListTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_product_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Header6"
                android:textColor="@color/colorAccent"
                android:layout_margin="12dp"
                android:clickable="true"
                android:focusableInTouchMode="true"/>
            <android.support.v7.widget.SearchView
                android:id="@+id/orderProductSearchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/quantityInputLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:iconifiedByDefault="true"
                android:imeOptions="actionDone"
                app:queryHint="@string/search_product_hint"
                android:layout_margin="12dp">
            </android.support.v7.widget.SearchView>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/orderProductRV"
                android:layout_width="wrap_content"
                android:layout_height="0px"
                app:layout_constraintTop_toBottomOf="@id/orderProductSearchView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/orderProductListTitle"
                android:scrollbars="vertical"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="6dp"
                android:layout_marginEnd="6dp"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

            <Button
                android:id="@+id/addToListButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/LongFloatingActionButton"
                android:drawableStart="@drawable/ic_add_shopping_cart"
                android:text="@string/add" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:focusableInTouchMode="true"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@id/productListCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/orderTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginBottom="24dp"
                    style="@style/Header6"
                    android:text="@string/order_title_label"
                    android:textColor="@color/colorAccent"/>
                <TextView
                    android:id="@+id/nameLabel"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/orderTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/orderListNameColumnLabel"
                    style="@style/Subtitle2"
                    android:fontFamily="sans-serif"/>
                <TextView
                    android:id="@+id/priceLabel"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/orderTitle"
                    app:layout_constraintStart_toEndOf="@id/nameLabel"
                    android:text="@string/orderListPriceColumnLabel"
                    style="@style/Subtitle2"
                    android:fontFamily="sans-serif"/>
                <TextView
                    android:id="@+id/quantityLabel"
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/orderTitle"
                    app:layout_constraintStart_toEndOf="@id/priceLabel"
                    android:text="@string/orderListQuantityColumnLabel"
                    style="@style/Subtitle2"
                    android:fontFamily="sans-serif"/>
                <TextView
                    android:id="@+id/subTotalLabel"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/orderTitle"
                    app:layout_constraintStart_toEndOf="@id/quantityLabel"
                    android:text="@string/orderListSubTotalColumnLabel"
                    style="@style/Subtitle2"
                    android:fontFamily="sans-serif"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/orderListRV"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:descendantFocusability="beforeDescendants"
                    app:layout_constraintTop_toBottomOf="@id/nameLabel"
                    app:layout_constraintBottom_toTopOf="@id/orderDoneButton"
                    app:layout_constraintStart_toStartOf="parent" />
                <Button
                    android:id="@+id/orderDoneButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    style="@style/LongAccentFloatingActionButton"
                    android:text="@string/order_done_button_label"
                    android:drawableStart="@drawable/ic_save"/>
                <TextView
                    android:id="@+id/orderTotalPrice"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    app:layout_constraintBaseline_toBaselineOf="@id/orderDoneButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/orderDoneButton"
                    style="@style/Header5"
                    android:text="@string/order_total"
                    android:layout_marginStart="18dp"
                    android:textColor="@color/colorPrimary"/>
            </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>