<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/removeButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@id/subTotalPrice"
        app:layout_constraintStart_toEndOf="@id/subTotalPrice"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_close_small"
        android:layout_marginStart="4dp"
        android:background="@drawable/ripple_circle"
        android:tint="@color/VectorColorActiveUnfocused"/>
    <TextView
        android:id="@+id/productName"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:text="@string/placeholder_text"
        android:layout_marginBottom="10dp"
        style="@style/Subtitle2"/>
    <TextView
        android:id="@+id/productRetailPrice"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/productName"
        app:layout_constraintBaseline_toBaselineOf="@id/productName"
        android:clickable="true"
        android:text="@string/placeholder_text"
        android:focusableInTouchMode="true"
        style="@style/Subtitle2"/>
    <!--<android.support.design.widget.TextInputLayout-->
        <!--android:id="@+id/subQuantityInputLayout"-->
        <!--android:layout_width="85dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintStart_toEndOf="@id/productRetailPrice"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--android:layout_marginStart="12dp"-->
        <!--android:hint="@string/order_quantity_hint">-->
        <!--<android.support.design.widget.TextInputEditText-->
            <!--android:id="@+id/subQuantityInputText"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:textSize="14sp"-->
            <!--android:inputType="numberPassword"/>-->
    <!--</android.support.design.widget.TextInputLayout>-->
    <TextView
        android:id="@+id/subQuantityText"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/productRetailPrice"
        app:layout_constraintBaseline_toBaselineOf="@id/productName"
        android:layout_marginStart="12dp"
        android:textAlignment="center"
        style="@style/Subtitle2">
    </TextView>
    <Button
        android:id="@+id/increment"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintStart_toEndOf="@id/subQuantityText"
        app:layout_constraintTop_toTopOf="@id/subQuantityText"
        app:layout_constraintBottom_toTopOf="@id/decrement"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/ic_arrow_up"
        android:backgroundTint="@color/colorPrimary">
        <!--<Button-->
            <!--android:layout_width="22dp"-->
            <!--android:layout_height="22dp"-->
            <!--android:background="@drawable/ic_arrow_up"-->
            <!--android:backgroundTint="@color/colorPrimary"/>-->
    </Button>
    <Button
        android:id="@+id/decrement"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintStart_toEndOf="@id/subQuantityText"
        app:layout_constraintTop_toBottomOf="@id/increment"
        app:layout_constraintBottom_toBottomOf="@id/subQuantityText"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/ic_arrow_down"
        android:backgroundTint="@color/colorPrimary">
        <!--<Button-->
            <!--android:layout_width="22dp"-->
            <!--android:layout_height="22dp"-->
            <!--android:background="@drawable/ic_arrow_down"-->
            <!--android:backgroundTint="@color/colorPrimary"/>-->
    </Button>
    <TextView
        android:id="@+id/subTotalPrice"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/increment"
        app:layout_constraintBaseline_toBaselineOf="@id/productName"
        android:clickable="true"
        android:text="@string/placeholder_text"
        android:focusableInTouchMode="true"
        android:layout_marginBottom="10dp"
        style="@style/Subtitle2"/>
</android.support.constraint.ConstraintLayout>